<?xml version="1.0" encoding="UTF-8"?>
<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="atlassian-data-center-compatible">true</param>
        <param name="plugin-logo">images/icon-unapproved-push.png</param>
        <param name="plugin-icon">images/pluginIcon.png</param>
    </plugin-info>

    <component-import key="pullRequestService" interface="com.atlassian.stash.pull.PullRequestService"/>
    <component-import key="securityService" interface="com.atlassian.stash.user.SecurityService"/>
    <component-import key="txTemplate" interface="com.atlassian.sal.api.transaction.TransactionTemplate"/>
    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer"/>

    <component key="autoUnapproveSettings" class="com.atlassian.stash.unapprove.AutoUnapproveSettings"/>
    <component key="rescopeListener" class="com.atlassian.stash.unapprove.RescopeListener"/>

    <form-fragment key="autoUnapproveFormFragment" location="stash.page.repository.settings.pullRequests"
                   class="com.atlassian.stash.unapprove.AutoUnapproveFormFragment" />

    <stash-resource key="auto-unapprove-soy-templates" name="Soy Templates for the Auto Unapprove plugin">
        <directory location="/soy">
            <include>/**/*.soy</include>
        </directory>
        <dependency>com.atlassian.stash.stash-web-plugin:server-soy-templates</dependency>
    </stash-resource>

</atlassian-plugin>
